{
  "name": "template-typescript",
  "version": "1.0.0",
  "description": "TypeScript template",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "yarn eslint && yarn prettier --check",
    "lint:fix": "yarn eslint --fix && yarn prettier --write",
    "eslint": "eslint '**/*.{js,jsx,ts,tsx,json}'",
    "prettier": "prettier '**/*.{js,jsx,ts,tsx,json,css,md}'",
    "test": "jest",
    "test:smoke": "node -e \"console.log(require('./dist').greet())\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlvince/template-typescript.git"
  },
  "keywords": [
    "template"
  ],
  "author": "Tom Vincent <git@tlvince.com> (https://tlvince.com)",
  "bugs": {
    "url": "https://github.com/tlvince/template-typescript/issues"
  },
  "homepage": "https://github.com/tlvince/template-typescript#readme",
  "files": [
    "dist/"
  ],
  "engines": {
    "npm": ">=6.12",
    "node": ">=10",
    "yarn": ">=1.19"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.10.3",
    "@babel/plugin-transform-regenerator": "7.10.3",
    "@babel/plugin-transform-runtime": "7.10.3",
    "@babel/preset-env": "7.10.3",
    "@babel/preset-typescript": "7.10.1",
    "@babel/runtime": "7.10.3",
    "@commitlint/config-conventional": "9.0.1",
    "@types/jest": "26.0.2",
    "@types/node": "14.0.14",
    "babel-jest": "26.1.0",
    "commitlint": "9.0.1",
    "eslint": "7.3.1",
    "eslint-config-tlvince": "2.2.0",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "typescript": "3.9.5"
  }
}
